.photo-grid {
    margin: 0 auto 92px;
    display: grid;
    /* grid-template-columns: 284px 284px 284px 284px; */
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    max-width: 1184px;
    grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: auto auto auto;
        grid-gap: 14px;
        margin: 0;
        padding: 0 48px 92px;
    }    
  }

  @media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: auto auto;
        grid-gap: 16px;
        padding: 0 24px 88px;
    }    
  }

  @media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: auto;
        grid-gap: 12px;
        padding: 0 16px 64px;
    }    
  }

